<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Authors>FeroxFoxxo</Authors>
        <Description>MQReawaken is a private server emulating MQs backend.</Description>
        <PackageLicenseFile>../LICENSE</PackageLicenseFile>
        <PackageIcon>Icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/FeroxFoxxo/MQReawaken</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <NeutralLanguage>en-NZ</NeutralLanguage>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <DebugType>embedded</DebugType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Protocols.External\Protocols.External.csproj" />
        <ProjectReference Include="..\Protocols.System\Protocols.System.csproj" />
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Colliders\Server.Colliders.csproj" />
        <ProjectReference Include="..\Server.Reawakened\Server.Reawakened.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
        <ProjectReference Include="..\Web.Apps\Web.Apps.csproj" />
        <ProjectReference Include="..\Web.Launcher\Web.Launcher.csproj" />
        <ProjectReference Include="..\Web.Razor\Web.Razor.csproj" />
        <ProjectReference Include="..\Web.WebPlayer\Web.WebPlayer.csproj" />
    </ItemGroup>

</Project>