# MQReawakened

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  MQReawaken.sln  MQReawaken.sln.DotSettings  Play MQReawakened.bat  README.md  SETUP.md  SETUP_LAUNCHER.md  common.props  compose.yaml  docker-entrypoint.sh  launcher-entrypoint.ps1
Init/: ImportModules.cs  Init.csproj  Initialize.cs  Program.cs  appsettings.json
Init/Properties/: launchSettings.json
Init/wwwroot/: crossdomain.xml
Protocols.External/: Protocols.External.csproj  XTProtocol.cs
Protocols.External/[C] CashShopHandler/: [b] BuyItems.cs  [g] GiftItemShop.cs
Protocols.External/[D] DebugHandler/: [g] DebugValues.cs
Protocols.External/[M] MinigameHandler/: [B] BestResultForLevel.cs  [C] FinishMonkeyBlast.cs  [D] GetDistance.cs  [G] BestResultForGroup.cs  [H] HoopGroup.cs  [d] CompletedDistance.cs  [f] FinishCutscene.cs  [g] GetAvailableTokens.cs  [i] IncreaseTokens.cs  [m] FinishMinigame.cs  [u] UseTokens.cs  [w] ReachedWaypoint.cs
Protocols.External/[P] PingHandler/: [p] Ping.cs
Protocols.External/[Z] PetHandler/: PetAbilities.cs  [d] CheckPetDailyBoost.cs  [m] UpdatePetMode.cs
Protocols.External/[a] ChatHandler/: FreeChatHandler.cs  [e] FreeChat.cs  [p] CannedChat.cs
Protocols.External/[b] LocalizationHandler/: [s] SetLocale.cs
Protocols.External/[c] CharacterInfoHandler/: [A] AssignBadges.cs  [C] ChangeAllegiance.cs  [E] EventCompleted.cs  [I] SetInvincibility.cs  [R] RandomName.cs  [S] ReserveCharacterName.cs  [d] DeleteCharacter.cs  [f] DiscoverStat.cs  [g] RefreshBalance.cs  [h] ChooseCharacter.cs  [k] CraftItem.cs  [r] CreateCharacter.cs  [t] AcknowledgeTribe.cs
Protocols.External/[d] DescriptionHandler/: [C] ClientToServer.cs  [e] EventInfo.cs  [g] RequestGoText.cs  [p] RequestPortalInfo.cs
Protocols.External/[e] EmailHandler/: [d] DeleteMessage.cs  [g] GetMessageDetail.cs  [i] GetInboxStatus.cs
Protocols.External/[f] FriendsHandler/: [b] BlockPlayerRequest.cs  [d] RemoveRequest.cs  [i] InteractionStatus.cs  [o] SearchOnlineUsers.cs  [r] InviteResponse.cs  [u] UnblockCharacter.cs  [v] FriendInvite.cs
Protocols.External/[h] HotbarHandler/: HotbarSlotRemove.cs  HotbarSlotSet.cs  HotbarSlotUse.cs  SwapSlot.cs  [r] RemoveSlot.cs  [s] SetSlot.cs  [u] UseSlot.cs  [w] SwapSlot.cs
Protocols.External/[i] InventoryHandler/: InventoryItemEquip.cs  InventoryItemUse.cs  [e] EquipItem.cs  [r] RemoveItem.cs  [u] UseItem.cs
Protocols.External/[j] LootHandler/: [jp] OnPlayerPassRoll.cs  [jr] OnPlayerPassRoll.cs  [jr] OnPlayerWantToRoll.cs
Protocols.External/[k] SyncClock/: [r] ReportDrift.cs  [u] SendRoomClock.cs  [u] SendRoomUpdate.cs
Protocols.External/[l] ExtLevelEditor/: [A] TravelToFriend.cs  [F] FastTravel.cs  [a] TravelToGroup.cs  [e] GoToEvent.cs  [i] RoomInstance.cs  [r] RoomList.cs  [v] LevelUpdate.cs  [y] StartPlay.cs  [z] StartPlayLevel.cs
Protocols.External/[m] GameCommandHandler/: [c] SlashCommand.cs
Protocols.External/[n] NpcHandler/: [A] AcceptQuest.cs  [b] BuyItems.cs  [g] VendorGift.cs  [h] ChooseQuestReward.cs  [s] SellItems.cs  [z] SetActiveQuest.cs
Protocols.External/[o] ReportMessageHandler/: [a] ReportAbuse.cs  [b] ReportBug.cs
Protocols.External/[p] GroupHandler/: [i] InvitePlayer.cs  [j] JoinGroup.cs  [l] LeaveGroup.cs  [p] PromoteMember.cs
Protocols.External/[q] SupergiveHandler/: [s] SystemMailList.cs
Protocols.External/[s] Synchronizer/: [s] State.cs
Protocols.External/[t] TradeHandler/: [a] AcceptTrade.cs  [c] CancelTrade.cs  [e] PropositionRejected.cs  [f] TradeDeal.cs  [i] InviteToTrade.cs  [o] PropositionCanceled.cs  [p] ProposeItems.cs  [r] DeclineTrade.cs
Protocols.External/[y] MessageCenterHandler/: [C] ClientToServer.cs
Protocols.External/[z] ZoneControlHandler/: [p] PublishInformation.cs
Protocols.System/: Protocols.System.csproj  SysProtocol.cs
Protocols.System/[xml] System/: [autoJoin] AutoJoin.cs  [login] Login.cs  [logout] Logout.cs  [rndK] GetRandomKey.cs  [verChk] HandleSocketConnection.cs
Server.Base/: Server.Base.csproj  Server.cs  ServerModule.cs
Server.Base/Database/: BaseDatabase.cs  BaseLock.cs
Server.Base/Licences/: LICENSE_SERVUO
Server.Base/Logging/: FileLogger.cs  Logger.cs  LoggerProvider.cs  LoggerType.cs  NetworkLogger.cs  NoopDisposable.cs
Server.Base/Migrations/: 20240621034924_InitialCreate.Designer.cs  20240621034924_InitialCreate.cs  BaseDatabaseModelSnapshot.cs
Server.Base/Network/: Listener.cs  NetState.cs
Server.Base/Timers/: DelayCallTimer.cs  Timer.cs
Server.Base/Worlds/: World.cs
Server.Colliders/: Colliders.cs  Server.Colliders.csproj
Server.Colliders/Abstractions/: IColliderDiffCalculator.cs  IColliderSnapshotProvider.cs  IColliderSubscriptionTracker.cs  IColliderUpdatePublisher.cs  IRoomVersionTracker.cs
Server.Colliders/DTOs/: ColliderDtos.cs
Server.Colliders/Services/: ColliderDiffCalculator.cs  ColliderHelper.cs  ColliderPushService.cs  ColliderSnapshotProvider.cs  InMemoryColliderSubscriptionTracker.cs  InMemoryRoomVersionTracker.cs
Server.Reawakened/: Reawakened.cs  Server.Reawakened.csproj
Server.Reawakened/Configs/: GameVersion.cs  ItemRConfig.cs  ServerConfig.cs  ServerRConfig.cs  ServerRwConfig.cs  ServerStaticConfig.cs
Server.Reawakened/Database/: ReawakenedDatabase.cs  ReawakenedLock.cs
Server.Reawakened/Entities/: BouncerControllerEntity.cs  CheckpointControllerEntity.cs  ChestControllerEntity.cs  GenericCollectibleEntity.cs  HazardControllerEntity.cs  IdolControllerEntity.cs  LauncherControllerEntity.cs  LinearPlatformEntity.cs  MovingObjectControllerEntity.cs  (+6 more)
Server.Web/: Server.Web.csproj  Web.cs
Web.AccountReset/: AccountReset.cs  Web.AccountReset.csproj
Web.Apps/: Apps.cs  Web.Apps.csproj
Web.AssetBundles/: AssetBundles.cs  LICENSE  Web.AssetBundles.csproj
Web.Icons/: Icons.cs  Web.Icons.csproj
Web.Launcher/: Launcher.cs  Web.Launcher.csproj
Web.Razor/: Razor.cs  Web.Razor.csproj
Web.WebPlayer/: Web.WebPlayer.csproj  WebPlayer.cs
(+1514 files in other folders)
