GHCR_OWNER=feroxfoxxo
GHCR_REPO=mqreawakened

DATA_HOST_PATH=./Game/Data
GAME_ARCHIVES_PATH=./Build/Archives

DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin123
DEFAULT_EMAIL=admin@example.com
DEFAULT_GENDER=Male
DEFAULT_DOB=01-01-2000

FORCE_REBUILD=0

SERVER_ADDRESS=localhost
GAME_PORT=9339
HTTP_PORT=80
