<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.Reawakened\Server.Reawakened.csproj" />
    <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Reference Include="UnityEngine">
      <HintPath>..\Server.Reawakened\Dependencies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
        <HintPath>..\Server.Reawakened\Dependencies\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
