<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Server.Reawakened\Core\Dependencies\Assembly-CSharp.dll</HintPath>
      </Reference>
        <Reference Include="Crisp.AutoSuggest">
            <HintPath>..\Server.Reawakened\Core\Dependencies\Crisp.AutoSuggest.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>