<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\Creator\**" />
      <Content Remove="Pages\Creator\**" />
      <EmbeddedResource Remove="Pages\Creator\**" />
      <None Remove="Pages\Creator\**" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\Server.Reawakened\Server.Reawakened.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
    </ItemGroup>

</Project>
