<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="[A] AchievementsHandler\" />
        <Folder Include="[a] ChatHandler\" />
        <Folder Include="[C] CashShopHandler\" />
        <Folder Include="[d] DescriptionHandler\" />
        <Folder Include="[e] EmailHandler\" />
        <Folder Include="[f] FriendsHandler\" />
        <Folder Include="[m] GameCommandHandler\" />
        <Folder Include="[p] GroupHandler\" />
        <Folder Include="[u] GuildHandler\" />
        <Folder Include="[h] HotbarHandler\" />
        <Folder Include="[H] HousingHandler\" />
        <Folder Include="[i] InventoryHandler\" />
        <Folder Include="[x] ItemHandler\" />
        <Folder Include="[b] LocalizationHandler\" />
        <Folder Include="[j] LootHandler\" />
        <Folder Include="[y] MessageCenterHandler\" />
        <Folder Include="[M] MinigameHandler\" />
        <Folder Include="[w] WarningMessageHandler\" />
        <Folder Include="[t] TradeHandler\" />
        <Folder Include="[s] Synchronizer\" />
        <Folder Include="[r] RoomHandler\" />
        <Folder Include="[o] ReportMessageHandler\" />
        <Folder Include="[Z] PetHandler\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Reawakened\Server.Reawakened.csproj" />
        <ProjectReference Include="..\Web.AssetBundles\Web.AssetBundles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="A2mCore">
            <HintPath>..\Server.Reawakened\Dependencies\A2mCore.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Server.Reawakened\Dependencies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Server.Reawakened\Dependencies\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>