<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
        <ProjectReference Include="..\Web.AssetBundles\Web.AssetBundles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="A2mCore">
        <HintPath>..\Server.Reawakened\Dependencies\A2mCore.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudio">
        <HintPath>..\Web.AssetBundles\Dependencies\AssetStudio\AssetStudio.dll</HintPath>
      </Reference>
      <Reference Include="AssetStudioUtility">
        <HintPath>..\Web.AssetBundles\Dependencies\AssetStudio\AssetStudioUtility.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\Web.AssetBundles\Dependencies\AssetStudio\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\Web.AssetBundles\Dependencies\AssetStudio\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
