<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
        <ProjectReference Include="..\Web.Launcher\Web.Launcher.csproj" />

        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="A2mCore">
          <HintPath>..\Server.Reawakened\Dependencies\A2mCore.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.IO.Endian">
          <HintPath>Dependencies\AssetRipper.IO.Endian.dll</HintPath>
        </Reference>
        <Reference Include="AssetStudio">
            <HintPath>Dependencies\AssetStudio.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Server.Reawakened\Dependencies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\Server.Reawakened\Dependencies\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Licences\LICENSE_ASSETSTUDIO">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Licences\LICENSE_ASSETRIPPER">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalAssets\NPCCatalog.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalAssets\PetAbilities.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalAssets\vendor_catalogs.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestAssetCache.cache">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>