<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
        <ProjectReference Include="..\Web.Launcher\Web.Launcher.csproj" />

        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="A2mCore">
            <HintPath>..\Server.Reawakened\Dependencies\A2mCore.dll</HintPath>
        </Reference>
        <Reference Include="AssetRipper.IO.Endian">
            <HintPath>Dependencies\AssetRipper.IO.Endian.dll</HintPath>
        </Reference>
        <Reference Include="AssetStudio">
            <HintPath>Dependencies\AssetStudio.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\Server.Reawakened\Dependencies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="AssetStudio.PInvoke">
            <HintPath>Dependencies\AssetStudio\AssetStudio.PInvoke.dll</HintPath>
        </Reference>
        <Reference Include="AssetStudioFBXWrapper">
            <HintPath>Dependencies\AssetStudio\AssetStudioFBXWrapper.dll</HintPath>
        </Reference>
        <Reference Include="AssetStudioUtility">
            <HintPath>Dependencies\AssetStudio\AssetStudioUtility.dll</HintPath>
        </Reference>
        <Reference Include="K4os.Compression.LZ4">
          <HintPath>Dependencies\AssetStudio\K4os.Compression.LZ4.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil">
            <HintPath>Dependencies\AssetStudio\Mono.Cecil.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
          <HintPath>Dependencies\AssetStudio\Mono.Cecil.Mdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
          <HintPath>Dependencies\AssetStudio\Mono.Cecil.Pdb.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
          <HintPath>Dependencies\AssetStudio\Mono.Cecil.Rocks.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.Fonts">
          <HintPath>Dependencies\AssetStudio\SixLabors.Fonts.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.ImageSharp">
            <HintPath>Dependencies\AssetStudio\SixLabors.ImageSharp.dll</HintPath>
        </Reference>
        <Reference Include="SixLabors.ImageSharp.Drawing">
          <HintPath>Dependencies\AssetStudio\SixLabors.ImageSharp.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="Texture2DDecoderWrapper">
            <HintPath>Dependencies\AssetStudio\Texture2DDecoderWrapper.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\Server.Reawakened\Dependencies\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\LocalAssets\EditItem.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\EditVendor.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalAchievement.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalColliders.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalDefaultEnemies.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalDialog.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalDialogRewrite.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalEventReward.xml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalItem.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalLoot.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalObjective.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalQuestItem.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalRecipe.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\InternalVendor.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\LocalAssets\PetAbilities.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\X64\Texture2DDecoderNative.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="DLLs\X86\Texture2DDecoderNative.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Licences\LICENSE_ASSETSTUDIO">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Licences\LICENSE_ASSETRIPPER">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets\TestAssetCache.cache">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
